/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');
@import url('https://fonts.googleapis.com/css?family=Josefin+Slab|Rye');
*//*   it is for link - https://www.limelighthotels.com/aspen/our-rooms/rooms     -->*/
body *{
 
}

a{
  
  text-decoration: none;
}
html{
  font-size: 18px;
  
}
h1{
  text-align: center;
  font-size: 24px;
  color: aqua;
  padding: 20px;
}
h2{
  margin: 40px auto;
  text-align: center;}

*{padding: 0;
  margin: 0;
  box-sizing: border-box;

}
.header{
  background-image: url(images/winter%20adventure-04.jpg);
  background-size:cover;
  border-top-left-radius: 30px;
  
  border-top-right-radius: 30px;
 
  
}

.container{
  width:100%;
  height: 100%;
  margin:30px auto;
  overflow:hidden;
  padding:10px; 
  background-image:url(images/bg3.jpg);
  background-size: cover;
  background-position: center;


}

.navbar{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content:space-around;
  padding:10px;
  align-items: center;
  align-content: center;
  font-size: 24px;
}
.active{
  font-size: 24px;
  color: gold;
}


.icon{
  font-size:45px; 
  justify-content: center;
  color:#eff;
  display: flex;
  align-items: center;
  padding: 20px;
 ;}
.social{
  display: flex;
  font-size: 34px;
  padding-left: 80px;
 
}

.back-bg1{
  background-color: #cce6ff;
}
.back-bg2{
  background-color: #ccccff;
}
.back-bg3{
  background-color:#79d279;}

.back-bg4{
  background-color:#ffffb3;}

.grid{

}
.grid-row{
  height:400px;
  display: flex;
}

.about-row{
  height: 300px;
  display: flex;
  padding: 20px;
}
.contact-row{
  height:500px;
  display: flex;
  padding: 20px;
  
}

.grid-text{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 45px;
}
 
.inner-text p{
  line-height: 200%;
}


.grid-image{
  width: 50%;
  background-color: red;
  background-size: cover;
  background-position: center;
}
.grid-image1{
  background-image: url(images/winter%20adventure-01.jpg);
}
.grid-image2{
  background-image:url(images/summer-Rafting-01.jpg);
}

.grid-image3{
  background-image: url(images/summer-Golf-01.jpg);
}
.grid-image4{
  background-image:url(images/Lounge_Beer_Dinners.jpg);
}

.grid-image6{
  background-image: url(images/winter%20adventure-04.jpg);}
  

.grid-image7{
  background-image: url(images/fall%20adventure-02.jpg);}

.grid-image8{
  background-image:url(images/rafting.jpg);}

.grid-image9{
  background-image:url(images/Skilling.jpg);}

.grid-image6:hover{transform: scale(90deg);
  background-image: url(images/winter%20adventure-01.jpg);
  transition: 2s;}
.grid-image7:hover{transform: scale(90deg);
  background-image: url(images/fall%20adventure-01.jpg);
  transition: 2s;}
.grid-image8:hover{transform: scale(90deg);
  background-image: url(images/fishing-summer.jpg);
  transition: 2s;}
.grid-image9:hover{transform: scale(90deg);
  background-image: url(images/winter%20adventure-05.jpg);
  transition: 2s;}

.main{
  line-height: 25px;
  width:90%;
  text-align: justify;
  padding: 40px;
  margin: 20px;
}


.slideshow {margin: 20px;
  overflow: hidden;
  height: 410px;
  width: 728px;
  margin: 0 auto;
  border-top-left-radius: 30px;
  border-bottom-left-radius:30px;
  background-position: center;
  background-size: cover;
  box-shadow: 5px 5px 20px #982728;}

.slide-wrapper {
  width: 2912px;
  animation: slide 15s ease infinite;
  animation-direction:alternate;
/*  animation-timing-function:ease-out;*/
  
}
.slide {
  float: left;
  height: 510px;
  width: 728px;
  background-size: cover;

}

.slide:nth-child(1) {
  background-image: url(images/room-02.jpg);}


.slide:nth-child(2) {
  background-image:url(images/Lounge_Beer_Dinners.jpg);
}

.slide:nth-child(3) {
  background-image: url(images/summer-Rafting-01.jpg)}

.slide:nth-child(4) {
  background-image: url(images/winter%20adventure-05.jpg)}


@-webkit-keyframes slide {
  20% {margin-left: 0px;}
  35% {margin-left: -728px;}
  50% {margin-left: -728px;}
  60% {margin-left: -1456px;}
  70% {margin-left -1456px;}
  80% {margin-left: -2184px;}
  90% {margin-left: -2184px;}  
}

.main1{
  display: flex;
  width: 100%;
  background-image: url(images/bg3.jpg);
  background-size: cover;
  background-position: center;
  border-top-left-radius: 30px;
  border-bottom-left-radius:30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius:30px;
 
  }

.footer{
  text-align: center;
  padding:10px;
  background:#666;
  margin-top:30px;
}

input{width: 200px;
  border: 2px solid yellow;
  font-size: 22px;
}

select {
  width: 200px;
  border: 2px solid yellow;

}

.room{
  width: 30%;
  align-items: center;
  text-align: center;
  align-content: center;
  text-align: center;
  margin: 20px;
  padding-right:5px;
 
}

